# GiphyApiWrapper

./: GiphyApiWrapper.sln  README.md  azure-pipelines.yml
Giphy/: Giphy.cs  Giphy.csproj  HttpClientHandler.cs  IHttpHandler.cs
Giphy.Tests/: Giphy.Tests.csproj  GiphyTests.cs  SearchParamterTests.cs  TranslateParamterTests.cs  TrendingParamterTests.cs
Giphy.Tests/Giphy Tests/: GiphySearchTests.cs  GiphyTranslateTests.cs  GiphyTrendingTests.cs
Giphy.Tests/Mock Data/: HttpHandler.cs
Giphy.Tests/Model Tests/: TranslateParamterTests.cs  TrendingParamterTests.cs
Giphy/Models/: Analytics.cs  Data.cs  Downsized.cs  DownsizedSmall.cs  Fixed.cs  FixedDownsampled.cs  Images.cs  Looping.cs  Meta.cs  Onclick.cs  Original.cs  Pagination.cs  ParseStringConverter.cs  PreviewWebp.cs  RootObject.cs  Still.cs
Giphy/Models/Parameters/: Rating.cs  SearchParameter.cs  TranslateParameter.cs  TranslateParamter.cs  TrendingParameter.cs  TrendingParamter.cs
GiphyApiWrapper/: Giphy.cs  GiphyApiWrapper.csproj  HttpClientHandler.cs  IHttpHandler.cs
GiphyApiWrapper.Tests/: GiphyApiWrapper.Tests.csproj
GiphyApiWrapper.Tests/Giphy Tests/: GiphyGetGifByIdTests.cs  GiphyGetGifsByIdTests .cs  GiphyGifByIdTests.cs  GiphyGifsByIdTests .cs  GiphyRandomTests.cs  GiphySearchTests.cs  GiphyStickerSearchTests.cs  GiphyTests.cs  GiphyTranslateTests.cs  GiphyTrendingTests.cs
GiphyApiWrapper.Tests/Giphy Tests/Stickers/: GiphyStickerRandomTests.cs  GiphyStickerSearchTests.cs  GiphyStickerTranslateTests.cs  GiphyStickerTrendingTests.cs
GiphyApiWrapper.Tests/Mock Data/: HttpHandler.cs
GiphyApiWrapper.Tests/Model Tests/: RandomParameterTests.cs  SearchParamterTests.cs  StickerSearchParameterTests.cs  TranslateParamterTests.cs  TrendingParamterTests.cs
GiphyApiWrapper.Tests/Model Tests/Stickers/: StickerRandomParameterTests.cs  StickerSearchParameterTests.cs  StickerTranslateParameterTests.cs  StickerTrendingParameterTests.cs
GiphyApiWrapper/Models/: Analytics.cs  Data.cs  Downsized.cs  DownsizedSmall.cs  Fixed.cs  FixedDownsampled.cs  GiphySingle.cs  Images.cs  Looping.cs  Meta.cs  Onclick.cs  Original.cs  Pagination.cs  ParseStringConverter.cs  PreviewWebp.cs  RootObject.cs  Still.cs
GiphyApiWrapper/Models/Parameters/: RandomParameter.cs  Rating.cs  SearchParameter.cs  StickerSearchParameter.cs  TranslateParameter.cs  TrendingParameter.cs
GiphyApiWrapper/Models/Parameters/Stickers/: StickerRandomParameter.cs  StickerSearchParameter.cs  StickerTranslateParameter.cs  StickerTrendingParameter.cs
